{
  "name": "hubot-appearin",
  "description": "A hubot script to create appear.in chat rooms and link to them",
  "version": "1.0.2",
  "author": "Richard Walker <digitalsadhu@gmail.com>",
  "license": "MIT",
  "keywords": [
    "hubot",
    "hubot-scripts"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mediasuitenz/hubot-appearin.git"
  },
  "bugs": {
    "url": "https://github.com/mediasuitenz/hubot-appearin/issues"
  },
  "dependencies": {
    "coffee-script": "~1.6"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "sinon-chai": "*",
    "sinon": "*"
  },
  "main": "index.coffee",
  "scripts": {
    "test": "script/test"
  }
}
